/* Google Fonts */
*{
    font-family: 'Mulish', sans-serif;
}

/* Color */
:root{
    --orange: #FF5400;
    --black: #131318;
    --white: #FFFFFF;
    --dark: #424247;
    --border: #3c5757;
}

/* Shared style  */

.btn-primary, .btn-primary2, .btn-primary3, .btn-primary4 {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 1.1rem;
    background-color: var(--orange);
    color: var(--white);
}

.btn-primary2 {
    font-weight: 800;
    width: 35%;
}

.btn-primary3{
    width: 30%;
}

.btn-primary4{
    width: 100%;
}




/* Header section style */

header{
    max-width: 1170px;
    margin: auto;
    border: 1px solid var(--border);
    display: flex;
    justify-content: space-between;  
    align-items: center;
}

header span{
    color: var(--orange);
}

header nav ul{
    display: flex;
}
header nav ul li{
    list-style: none;
    padding-right: 30px;
}
header nav ul li a{
    text-decoration: none;
    color: var(--dark);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}

header nav ul li #active:visited {
    color: var(--orange);
}

header .menu-icon{
    display: none;
}



  /* main section style */

  main{
    max-width: 1170px;
    margin: auto;
    }

/* Banner section style */

.banner{
    border: 1px solid var(--border);
    display: grid; 
    margin-top: 60px;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}



.banner .banner-content{
    display: grid;
    gap: 30px;
    padding: 106px 250px 0px 250px;
    text-align: center;
}

.banner .banner-content h1{
    color: var(--white);
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
}

.banner .banner-content p{
    color: var(--white);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-top: -40px;
}

.banner .search-section{
    margin: 70px 150px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 10px 40px;
    display: flex;
    justify-content: space-around;
    column-gap: 30px;
}

.banner .search-section input[type=text], select{
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
}

.banner .search-section i{
    font-size: 1rem;
    padding-right: 10px;
}


/* Popular Tour style */

.popular-tour{

    border: 1px solid var(--border);
    margin-top: 60px;
    display: flex;
}

.popular-tour .popular-tour-content{
    padding-right: 30px;
}

.popular-tour .popular-tour-content h2{
    color: var(--black);
    text-align: left;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 26px;
}

.popular-tour .popular-tour-content p{
    color: var(--black);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;

}

.popular-tour .popular-tour-content ul li{
    color: var(--black);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 15px;
    line-height: 26px;
}

.popular-tour-image {
    width: 100%;
    padding-left: 50px;
}


/* deals section */

.deals{
    display: flex;
    margin-top: 60px;
    border: 1px solid rgb(5, 6, 7);
}

.deals .deals-content{
    padding-left: 10px;
}

.deals .deals-content .deals-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 60px; 
    margin-top: 0px;
}

.deals .deals-content .deals-desc{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 20px;
}


.deals .deals-content ul li{
    color: #131318;
    font-size: 1rem;
    font-weight: 700;
    line-height: 26px; 
    margin-top: 20px;
}


.deals-img{
    width: 100%;
    height: auto;
    padding-left: 85px;
}


/* news letter section  */
.news-letter{
    margin-top: 70px;
    display: flex;
    border: 1px solid black;
}

.news-letter .news-letter-border{
    border: 1px solid var(--orange);
    border-radius: 2rem;
}

.news-letter .news-title{
    color: var(--black);
    font-size: 1.8rem;
    font-weight: 800;
    line-height: normal;
}


.news-letter .news-desc{
    color: var(--dark);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}

.news-letter .news-letter-border{
    width: 40%;
}

.news-letter .news-form .name, .email{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
}

.news-letter .news-letter-border .news-letter-content{
    margin: 30px;
}

.news-letter .news-img{
    width: 60%;
    height: auto;
    padding-left: 80px;
}


/* Destination section style */

.destination{
    margin-top: 60px;
    border: 1px solid black;
}

.destination-img .row{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr) 280px;
    margin-top: 20px;
    padding-left: 6px;
}

.image-container {
    position: relative;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 1.5rem;
    font-weight: 800;
}

.destination-content{
    text-align: center;
}

.destination-content .destination-title{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.destination-content .destination-desc{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    line-height: 26px; 
    padding: 0 265px;
    margin-bottom: 40px;
}

/* Reason Section style */

.choose-us {
    border: 1px solid black;
    margin-top: 70px;
}

.choose-us .choose-us-content{
    border: 1px solid black;
    text-align: center;
    padding: 0px 250px;
}

.choose-us .choose-us-content h2{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.choose-us .choose-us-content p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}


.reason{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.reason .reason-details:nth-child(3) {
    grid-column: 2; /* Place it in the second column */
    grid-row: span 2; /* Span two rows (centering it vertically) */
    text-align: center; /* Optional: Center the content horizontally */
}










/* Footer style */

footer{
    width: 100%;
    background: rgba(19, 19, 24, 0.05);background: rgba(19, 19, 24, 0.05);
    margin: auto;
    text-align: center;
    margin-top: 60px;
}

footer .footer-content{
    padding: 110px 335px 110px 335px;
    margin: auto;    
}

footer .footer-content .bottom{
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    max-width:100%;
    margin: 20px;
}

footer .footer-content .footer-title{
    color: var(--dark);
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}

footer .footer-content .footer-title img{
    font-weight: 800;
    text-align: center;
    margin-bottom: -7px;
}

footer .footer-content .footer-title span{
    color: var(--orange);
    font-size: 2rem;
    font-style: normal;
    font-weight: 800;
}

footer .footer-content .footer-icon{
    font-size: 2rem;
}

footer .footer-content .footer-icon i{
    padding-right: 1rem;    
}
footer  .footer-copyright{
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
}


/* Responsive Media Section */

@media only screen and (max-width: 576px) {
    header{
        flex-direction: column;
    }

    header nav ul{
        flex-direction: column;
        gap: 30px;
    }
    

    .banner {
        background-position: center; 
    }

    .banner .search-section {
        margin: 20px;
        padding: 10px; 
        flex-direction: column;
        align-items: center;
    }
    
    .banner .banner-content{
        padding: 0;
    }

    .banner .search-section input[type=text], select{
        width: 80%;
    }
    .btn-primary{
        width: 80%;
    }

    .popular-tour{
        flex-direction: column;
    }
    
    .popular-tour-image img{
        max-width: 100%;
    }
    .popular-tour-image {
        width: 100%;
        padding-left: 0px;
    }
    .btn-primary2{
       max-width: 100%;
    }

    .deals{
        flex-direction: column;
    }

    .deals-img {
        width: 100%;
        padding-left: 0;
    }
    .deals-img img{
        width: 100%;
    }

    .btn-primary3{
        max-width: 100%;
    }

    footer .footer-content{
        padding: 0px;
    }

    .popular-tour .popular-tour-content h2{
        line-height: 40px;
    }


    .destination-img .row{
       grid-template-columns: 1fr;
        margin-top: 20px;
    }

    .destination-content .destination-desc{
        padding: 0 20px;
    }

    .destination-img .row .image-container img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }


    .news-letter{
        flex-direction: column;
    }

    .news-letter .news-letter-border{
        width: 100%;
    }

    .news-letter .news-img{
        width: 100%;
        height: auto;
        padding-left: 0px;
        margin-top: 30px;
    }

    .news-letter .news-img img{
        width: 100%;
    }


    .choose-us .choose-us-content{
        padding: 0px;
    }
    



  }

